@import "../../../GeneralTheme.scss";

.post-container {
    display: flex;
    // flex-direction: column;
}

.user-profile {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    cursor: pointer;
}

.post-header {
    display: flex;
    align-items: center;
}

@media (max-width: 480px) {
    .post-header {
        flex-direction: column;
    }
}

.posts-card,
.create-post-card {
    width: 50vw;
    max-width: 600px;
    height: auto;
    background-color: #f0f5f5;
    margin-top: 20px;
    border: 2px solid #dbe3e3;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.posts-card .timeStamp,
.posts-card .headline,
.posts-card .name,
.posts-card .status {
    font-family: Arial, sans-serif;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 400;
    margin-top: 5px;
    margin-left: auto;
}

.posts-card .name {
    font-size: 18px;
    color: black;
    font-weight: 600;
    cursor: pointer;
    margin: 0;
}

.posts-card .status {
    text-align: left;
    margin: 10px 0 0 10px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: 450;
    color: #333;
}


.posts-card .post-image {
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}

.action-container {
    margin-left: auto; 
    display: flex;
    
}


.posts-card .action-container {
    position: relative;
    right: 20px;
    top: 10px;
    display: flex;
}

.posts-card .action-container .action-icon {
    color: #474747;
    padding: 10px;
}

.posts-card .action-container .action-icon:hover {
    color: $third;
    background-color: #b7b7b7;
    border-radius: 30%;
}

@media (max-width: 480px) {
    .posts-card .action-container {
        position: static;
        margin-top: 10px;
        right: 0;
    }
}

.post-modal-image {
    cursor: pointer;
    margin-top: 30px;
    width: 100%;
}
